# test_boot_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levivas/interviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levivas/interviewproject/application/: Application.kt  MainActivity.kt
app/src/main/java/com/levivas/interviewproject/extensions/: FragmentViewBindingDelegate.kt  NotificationHelper.kt  ViewBindingExtensions.kt
app/src/main/java/com/levivas/interviewproject/features/bootCompleted/: BootCompletedFragment.kt  BootCompletedRepository.kt  BootCompletedViewModel.kt
app/src/main/java/com/levivas/interviewproject/features/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/levivas/interviewproject/injection/: DbModule.kt  NotificationModule.kt  WorkerModule.kt
app/src/main/java/com/levivas/interviewproject/models/local/: BootCompletedTimestamp.kt  Main.kt
app/src/main/java/com/levivas/interviewproject/persistance/room/: AppDatabase.kt  BootCompletedDao.kt  MainDao.kt
app/src/main/java/com/levivas/interviewproject/receivers/: StartUpBootReceiver.kt
app/src/main/java/com/levivas/interviewproject/workers/: BootCompletedWorker.kt  MainWorker.kt  WorkManagerExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/levivas/interviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
