<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">
    <fragment
        android:id="@+id/fragmentBootCompleted"
        android:name="com.levivas.interviewproject.features.bootCompleted.BootCompletedFragment"
        tools:layout="@layout/fragment_boot_completed"/>
</navigation>